{% load staticfiles %}
{% load blog_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>{% block title %}李智文的博客{% endblock %}</title>
    <style>
    nav{

        border: 2px solid red;
    }
    .container{

        height: 30px;
        display: block;
        margin: 0 auto;/*设置居中*/
        background:#22D8EA;
    }
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .clear-float:after,
        .clear-float:before{
            content: ' ';
            display: block;
            clear: both;
        }
        .container a{
            color: #454545;
            font-size: 20px;
            font-weight:bold;
        }
        .container a:hover{
            background:#28A745 ;
        }
    </style>
</head>
<body>
<div class="nav">
    <div class="container clear-float">
        <div class="fl">
            <a href="{% url 'index' %}">首页</a>
        </div>
        <div class="fr">
            {% if request.user.is_authenticated %}
                    <ul class="menu">
              <li {% if section == "dashboard" %}class="selected"{% endif %}>
                <a href="{% url "dashboard" %}">My dashboard</a>
              </li>
              <li {% if section == "images" %}class="selected"{% endif %}>
                <a href="#">Images</a>
              </li>
              <li {% if section == "people" %}class="selected"{% endif %}>
                <a href="#">People</a>
               </li>
              </ul>
             {% endif %}
                {% if request.user.is_authenticated %}
         Hello {{ request.user.first_name }},
                 <a href="{% url "logout" %}">Logout</a>
               {% else %}
                 <a href="{% url "login" %}">Log-in</a>
               {% endif %}
{#            <a href="#">登录</a>&nbsp;&nbsp;&nbsp;#}
{#            <a href="#">注册</a>#}
        </div>
    </div>
</div>

<div class="side-bar">
  <div class="header">
    <a href="{% url 'blog:index' %}" class="logo">李智文</a>
      {% for introd in intro %}
          <div class="intro">{{ introd.text }} </div>
      {% endfor %}

  </div>
  <div class="nav">
    <a href="#" class="item">关于我</a>
    <a href="#" class="item">联系我</a>
    <a href="#" class="item">最新文章</a>
      <div class="tags_body">
      {% get_recent_posts as recent_post_list %}
      <ul>
          {% for post in recent_post_list %}
        <li>
          <a href="{{ post.get_absolute_url }}">{{ post.title }}</a>
        </li>
          {% empty %}
          暂无文章！
          {% endfor %}
      </ul>
    </div>
  </div>
  <div class="tag-list">
    <a href="#" class="item">分类(2)</a>
        <div class="tags_body">
      {% get_categories as category_list %}
      <ul>
          {% for category in category_list %}
        <li>
          <a href="{% url 'blog:category' category.pk %}">{{ category.name }}</a>
        </li>
          {% empty %}
          暂无文章！
          {% endfor %}
      </ul>
    </div>
    <a href="#" class="item">标签(5)</a>
    <a href="#" class="item">归档</a>
      <div class="tags_body">
      {% archives as date_list %}
      <ul>
          {% for date in date_list %}
        <li>
          <a href="{% url 'blog:archives' date.year date.month %}">{{ date.year }}年{{ date.month }}月</a>
        </li>
          {% empty %}
          暂无归档！
          {% endfor %}
      </ul>
    </div>
  </div>
</div>

<div class="main">
{% block main %}

{% endblock main %}
</div>

</body>
</html>
